{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 300,
      "memory": 1024
    }
  }
}
